<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Responsive table header example</title>
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		body {
			font-size: 75%;
		}
		table.morning-session, 
		table.afternoon-session {
			width: 100%;
			table-layout: fixed;
		}
		table.morning-session col.time, 
		table.afternoon-session col.time {
			width: 12%;
		}
		table.morning-session, 
		table.afternoon-session thead tr {
			width: 100%;
		}
		table.morning-session {
			text-align: center;
		}
		table.afternoon-session thead tr {
			background-color: #f15023;
			color: #fff;
			text-align: center;
		}
		table.morning-session td {
			text-align: center;
		}
		tr.header {
			height: 25px;
		}
		tr.black {
			background-color: #000;
		}
		tr.keynote, 
		tr.session {
			background-color: #ececec;
		}
		tr.etc {
			background-color: #F5F6F8;
			color: #ADAEB0;
			text-align: center;
		}
		th, 
		td {
			padding: 1em;
			vertical-align: top;
		}
		th.time {
			text-align: center;
		}
		th.track {
		}
		tr.gift {
			background-color: #ececec;
			text-align: center;
			color: #000;
			height: 80px;
		}
		tr.gift strong {
			font-size: 1.4em;
		}
		td.lunch {
			height: 40px;
			color: #374e0c;
			background-color: #dedede;
		}
		td.speaker a {
			color: #202020;
			font-size: 12px;
			text-decoration: none;
		}
		td.speaker .title a:visited {
			color: #202020;
		}
		td.speaker .title a:hover, 
		td.speaker .title a:active {
			color: #f15023;
			text-decoration: underline;
		}
		td.speaker img {
			float: left;
			margin-right: 7px;
			margin-bottom: 10px;
			width: 50px;
			height: 50px;
		}
		td.speaker .speaker-name {
			display: block;
			margin-bottom: 5px;
			margin-left: 57px;
		}
		td.speaker .speaker-name, 
		td.speaker .speaker-name a {
			color: gray;
		}
		td.speaker .title {
			display: block;
			margin-left: 57px;
			font-weight: 700;
		}
		td.speaker .team {
			background: url(http://i.kthimg.com/TOP/svc/h3/2012/img/location_poi.png) no-repeat;
			padding-left: 16px;
			padding-top: 2px;
			display: block;
			margin-top: 8px;
			font-size: 11px;
			color: #8f8f8f;
			clear: left;
		}
		@media only screen and (max-width: 650px) {
			table.morning-session, 
			table.afternoon-session, 
			table.morning-session col.time, 
			table.afternoon-session col.time {
				width: 100%;
			}
			table.morning-session [data-cell-header]:before, 
			table.afternoon-session [data-cell-header]:before {
				content: attr(data-cell-header);
				display: block;
				margin: 0 0 1em;
				font-size: 0.8em;
				text-align: left;
				opacity: 0.8;
				background: #fff;
				border-radius: 2px;
				padding: 0.3em 0.6em;
				box-shadow: 1px 1px 2px #bbb;
				color: #333;
			}
			table.morning-session th[scope], 
			table.afternoon-session th[scope] {
				display: none;
			}
			table.morning-session th, 
			table.afternoon-session th, 
			table.morning-session td, 
			table.afternoon-session td {
				display: block;
				width: auto;
			}
		}
	</style>
</head>
<body>
<h1>반응형 테이블 예제</h1>
<p>이 페이지는 <a href="/soojung/webstandards/2013/03/09/729.html">반응형 테이블</a> 글의 예제 페이지입니다.</p>
<table class="afternoon-session" cellspacing="1">
<colgroup>
<col class="time" width="110">
<col width="*">
<col width="*">
<col width="*">
<col width="*">
</colgroup>
<thead>
<tr>
<th scope="row" class="time">시간</th>
<th scope="row" class="track">TRACK A (4층 대회의실)</th>
<th scope="row" class="track">TRACK B (3층 국제회의실)</th>
<th scope="row" class="track">TRACK C (3층 글로리아홀)</th>
<th scope="row" class="track">TRACK D (2층 중회의실)</th>
</tr>
</thead>
<tbody><tr class="session">
<th class="time" scope="row">11:00 ~ 11:40</th>
<td class="speaker" data-cell-header="TRACK A (4층 대회의실) - 11:00 ~ 11:40">
<div>
<span class="speaker-name"><a href="https://twitter.com/yamoo9" target="_blank">지훈 / yamoo9</a></span>
<span class="title"><a href="http://h3.kthcorp.com/2012/session/index/S048&quot;">&lt;모두의 도구&gt;로 프로토타이핑을 시작하라!</a></span>
<span class="team">UXD실 / FI팀</span>
</div>
</td>
<td class="speaker" data-cell-header="TRACK B (3층 국제회의실) - 11:00 ~ 11:40">
<div>
<span class="speaker-name"><a href="https://twitter.com/chsoong" target="_blank">최숭 / chsoong</a></span>
<span class="title"><a href="http://h3.kthcorp.com/2012/session/index/S020&quot;">클라우드기반 앱 만들기 - baas.io SDK 활용</a></span>
<span class="team">개발실 / 기술전략팀 </span>
</div>
</td>
<td class="speaker" data-cell-header="TRACK C (3층 글로리아홀) - 11:00 ~ 11:40">
<div>
<span class="speaker-name"><a href="https://twitter.com/jsioux" target="_blank">황지수 / jsioux</a></span>
<span class="title"><a href="http://h3.kthcorp.com/2012/session/index/S030&quot;">Cloud Database Service - Hulahoop를 소개합니다.</a></span>
<span class="team">클라우드연구소 / 분산기술 Lab </span>
</div>
</td>
<td class="speaker" data-cell-header="TRACK D (2층 중회의실) - 11:00 ~ 11:40">
<div>
<span class="speaker-name"><a href="https://twitter.com/perkade" target="_blank">김신영 / perkade</a></span>
<span class="title"><a href="http://h3.kthcorp.com/2012/session/index/S052&quot;">Local based SNS를 이용한 타겟 마케팅</a></span>
<span class="team">클라우드연구소 / 분산기술 Lab </span>
</div>
</td>
</tr>
<tr class="etc">
<th class="time" scope="row">11:40 ~ 13:00</th>
<td colspan="4" data-cell-header="TRACK A (4층 대회의실) - 11:40 ~ 13:00">Lunch Time(1시간 20분) </td>
</tr>
<tr class="session">
<th class="time" scope="row">13:00 ~ 13:40</th>
<td class="speaker" data-cell-header="TRACK A (4층 대회의실) - 13:00 ~ 13:40">
<div>
<span class="speaker-name"><a href="https://twitter.com/tizie" target="_blank">김양원 / tizie</a></span>
<span class="title"><a href="http://h3.kthcorp.com/2012/session/index/S016&quot;">우리가 모르는 Node.js로 할 수 있는 몇가지 </a></span>
<span class="team">개발실 / BaaS 기술팀</span>
</div>
</td>
<td class="speaker" data-cell-header="TRACK B (3층 국제회의실) - 13:00 ~ 13:40">
<div>
<span class="speaker-name"><a href="https://twitter.com/tedwon" target="_blank">원종석 / tedwon</a></span>
<span class="title"><a href="http://h3.kthcorp.com/2012/session/index/S054&quot;">오픈 소스로 구현하는 실시간 데이터 처리를 위한 CEP</a></span>
<span class="team">개발실 / 데이터지능팀</span>
</div>
</td>
<td class="speaker" data-cell-header="TRACK C (3층 글로리아홀) - 13:00 ~ 13:40">
<div>
<span class="speaker-name"><a href="https://twitter.com/numberz" target="_blank">김수영 / numberz</a></span>
<span class="title"><a href="http://h3.kthcorp.com/2012/session/index/S040&quot;">UX, 애자일하고 싶어요</a></span>
<span class="team">UXD실 / UX팀</span>
</div>
</td>
<td class="speaker" data-cell-header="TRACK D (2층 중회의실) - 13:00 ~ 13:40">
<div>
<span class="speaker-name"><a href="https://twitter.com/gate" target="_blank">유용선 / gate</a></span>
<span class="title"><a href="http://h3.kthcorp.com/2012/session/index/S028&quot;">스타트업 개발사의 생존필수 아이템, BaaS 모바일 고객센터</a></span>
<span class="team">기업문화실 / CVI팀 </span>
</div>
</td>
</tr>
<tr class="etc">
<th class="time" scope="row">13:40 ~ 14:00</th>
<td colspan="4" data-cell-header="TRACK A (4층 대회의실) - 13:40 ~ 14:00">Break Time (20분)</td>
</tr>
<tr class="session">
<th class="time" scope="row">14:00 ~ 14:40</th>
<td class="speaker" data-cell-header="TRACK A (4층 대회의실) - 14:00 ~ 14:40">
<div>
<span class="speaker-name"><a href="https://twitter.com/iolothebard" target="_blank">장동수 / iolothebard</a></span>
<span class="title"><a href="http://h3.kthcorp.com/2012/session/index/S038&quot;">봄날은 간다</a></span>
<span class="team">개발실 / 앱스프레소 Lab</span>
</div>
</td>
<td class="speaker" data-cell-header="TRACK B (3층 국제회의실) - 14:00 ~ 14:40">
<div>
<span class="speaker-name"><a href="https://twitter.com/naami79" target="_blank">김남미 / naami79</a></span>
<span class="title"><a href="http://h3.kthcorp.com/2012/session/index/S056&quot;">로그 속에 있는 사용자 발자국 들여다보기 by DAISY</a></span>
<span class="team">개발실 / 데이터지능팀</span>
</div>
</td>
<td class="speaker" data-cell-header="TRACK C (3층 글로리아홀) - 14:00 ~ 14:40">
<div>
<span class="speaker-name"><a href="https://twitter.com/althjs" target="_blank">박종순 / althjs</a></span>
<span class="title"><a href="http://h3.kthcorp.com/2012/session/index/S014&quot;">하이브리드앱 제작 사례 공유 - 푸딩얼굴인식 3.0 </a></span>
<span class="team">개발실 / 앱스프레소 Lab</span>
</div>
</td>
<td class="speaker" data-cell-header="TRACK D (2층 중회의실) - 14:00 ~ 14:40">
<div>
<span class="speaker-name"><a href="https://twitter.com/whddls76" target="_blank">남종인 / whddls76</a></span>
<span class="title"><a href="http://h3.kthcorp.com/2012/session/index/S042&quot;">스마트모바일 환경에서의 App.품질관리전략</a></span>
<span class="team">기업문화실 / 프로젝트지원팀</span>
</div>
</td>
</tr>
<tr class="etc">
<th class="time" scope="row">14:40 ~ 15:00</th>
<td colspan="4" data-cell-header="TRACK A (4층 대회의실) - 14:40 ~ 15:00">Break Time (20분)</td>
</tr>
<tr class="session">
<th class="time" scope="row">15:00 ~ 15:40</th>
<td class="speaker" data-cell-header="TRACK A (4층 대회의실) - 15:00 ~ 15:40">
<div>
<span class="speaker-name"><a href="https://twitter.com/wangtao" target="_blank">김상범 / wangtao</a></span>
<span class="title"><a href="http://h3.kthcorp.com/2012/session/index/S032&quot;">꽃보다 스칼라</a></span>
<span class="team">개발실 / PMC팀</span>
</div>
</td>
<td class="speaker" data-cell-header="TRACK B (3층 국제회의실) - 15:00 ~ 15:40">
<div>
<span class="speaker-name"><a href="https://twitter.com/fallroot" target="_blank">문추근 / fallroot</a></span>
<span class="title"><a href="http://h3.kthcorp.com/2012/session/index/S018&quot;">Three.js로 시작하는 WebGL</a></span>
<span class="team">개발실 / Web 플랫폼 Lab</span>
</div>
</td>
<td class="speaker" data-cell-header="TRACK C (3층 글로리아홀) - 15:00 ~ 15:40">
<div>
<span class="speaker-name"><a href="https://twitter.com/ds5apn" target="_blank">김동수 / ds5apn</a></span>
<span class="title"><a href="http://h3.kthcorp.com/2012/session/index/S024&quot;">앱(APP) 중심으로 생각하기 - DevOps와 자동화</a></span>
<span class="team">개발실 / DevOps팀</span>
</div>
</td>
<td class="speaker" data-cell-header="TRACK D (2층 중회의실) - 15:00 ~ 15:40">
<div>
<span class="speaker-name"><a href="https://twitter.com/gyaleon" target="_blank">이상찬 / gyaleon</a></span>
<span class="title"><a href="http://h3.kthcorp.com/2012/session/index/S012&quot;">Bridge over troubled water : make plug-in for Appspresso</a></span>
<span class="team">개발실 / 앱스프레소 Lab</span>
</div>
</td>
</tr>
<tr class="etc">
<th class="time" scope="row">15:40 ~ 16:00</th>
<td colspan="4" data-cell-header="TRACK A (4층 대회의실) - 15:40 ~ 16:00">Break Time (20분)</td>
</tr>
<tr class="session">
<th class="time" scope="row">16:00 ~ 16:40</th>
<td class="speaker" data-cell-header="TRACK A (4층 대회의실) - 16:00 ~ 16:40">
<div>
<span class="speaker-name"><a href="https://twitter.com/dhrim" target="_blank">임도형 / dhrim</a></span>
<span class="title"><a href="http://h3.kthcorp.com/2012/session/index/S060&quot;">행복한 개발을 위한 테스트케이스</a></span>
<span class="team">개발실 / BaaS 기술팀</span>
</div>
</td>
<td class="speaker" data-cell-header="TRACK B (3층 국제회의실) - 16:00 ~ 16:40">
<div>
<span class="speaker-name"><a href="https://twitter.com/tebica" target="_blank">박민우 / tebica</a></span>
<span class="title"><a href="http://h3.kthcorp.com/2012/session/index/S044&quot;">OAuth2 - API 인증을 위한 만능 도구상자</a></span>
<span class="team">개발실 / 기술전략팀 </span>
</div>
</td>
<td class="speaker" data-cell-header="TRACK C (3층 글로리아홀) - 16:00 ~ 16:40">
<div>
<span class="speaker-name"><a href="https://twitter.com/kssminus" target="_blank">김성식 / kssminus</a></span>
<span class="title"><a href="http://h3.kthcorp.com/2012/session/index/S026&quot;">Just Do IT, Chef 언제까지 손으로 일일이 할텐가?</a></span>
<span class="team">개발실 / DevOps팀</span>
</div>
</td>
<td class="speaker" data-cell-header="TRACK D (2층 중회의실) - 16:00 ~ 16:40">
<div>
<span class="speaker-name"><a href="https://twitter.com/edbear" target="_blank">최명진 / edbear</a></span>
<span class="title"><a href="http://h3.kthcorp.com/2012/session/index/S034&quot;">Instant Prototyping with ROR</a></span>
<span class="team">플랫폼사업본부 / BaaS 팀</span>
</div>
</td>
</tr>
<tr class="etc">
<th class="time" scope="row">16:40 ~ 17:00</th>
<td colspan="4" data-cell-header="TRACK A (4층 대회의실) - 16:40 ~ 17:00">Break Time (20분)</td>
</tr>
<tr class="session">
<th class="time" scope="row">17:00 ~ 17:40</th>
<td class="speaker" data-cell-header="TRACK A (4층 대회의실) - 17:00 ~ 17:40">
<div>
<span class="speaker-name"><a href="https://twitter.com/geekbeast" target="_blank">진성주 / geekbeast</a></span>
<span class="title"><a href="http://h3.kthcorp.com/2012/session/index/S046&quot;">오픈소스로 개발 실력 쌓기</a></span>
<span class="team">개발실 / BaaS 기술팀</span>
</div>
</td>
<td class="speaker" data-cell-header="TRACK B (3층 국제회의실) - 17:00 ~ 17:40">
<div>
<span class="speaker-name"><a href="https://twitter.com/kimilhwa" target="_blank">김일화 / kimilhwa</a></span>
<span class="title"><a href="http://h3.kthcorp.com/2012/session/index/S050&quot;">기획/디자인/개발자 모두 알아야 하는 '대박앱의 비밀'</a></span>
<span class="team">기업문화실 / CVI팀 </span>
</div>
</td>
<td class="speaker" data-cell-header="TRACK C (3층 글로리아홀) - 17:00 ~ 17:40">
<div>
<span class="speaker-name"><a href="https://twitter.com/curioe" target="_blank">강소리 / curioe</a></span>
<span class="title"><a href="http://h3.kthcorp.com/2012/session/index/S036&quot;">내 컴에선 잘되던데? - Vagrant 로 서버와 동일한 개발환경 꾸미기</a></span>
<span class="team">개발실 / 기술전략팀 </span>
</div>
</td>
<td class="speaker" data-cell-header="TRACK D (2층 중회의실) - 17:00 ~ 17:40">
<div>
<span class="speaker-name"><a href="https://twitter.com/leopard2a6" target="_blank">조범석 / leopard2a6</a></span>
<span class="title"><a href="http://h3.kthcorp.com/2012/session/index/S058&quot;">Open API 와 Ruby on Rails 에 대한 이야기</a></span>
<span class="team">개발실 / 푸딩 Lab</span>
</div>
</td>
</tr>
<tr class="etc">
<th class="time" scope="row">17:30 ~ 17:45</th>
<td colspan="4" data-cell-header="TRACK A (4층 대회의실) - 17:30 ~ 17:45">Break Time(15분)</td>
</tr>
<tr class="etc">
<th class="time" scope="row">17:50 ~ 18:00</th>
<td colspan="4" data-cell-header="TRACK A (4층 대회의실) - 17:50 ~ 18:00">폐회사 및 경품추첨 - 대회의실</td>
</tr>
</tbody></table>
<script type="text/javascript">
function addCellHeader(table) {
	if (!table) {
		return false;
	}

	var trs = table.getElementsByTagName('tr');
	var trsChild;
	var grid = {};
	var cells;
	for (var i = 0, cntI = trs.length; i < cntI; i++) {
		if (!grid[i]) {
			grid[i] = {};
		}
		trsChild = trs.item(i).childNodes;
		cells = 0
		for (var j = 0, cntJ = trsChild.length; j < cntJ; j++) {
			if (trsChild[j].nodeType == 1) {
				grid[i][cells++] = trsChild[j];
			}
		}
	}

	var cellHeader = '';
	for (row in grid) {
		if (row == 0) {
			continue;
		}
		for (cell in grid[row]) {
			if (cell == 0) {
				continue;
			}
			cellHeader = grid[0][cell].innerHTML + ' - ' + grid[row][0].innerHTML
			grid[row][cell].setAttribute('data-cell-header', cellHeader);
		}
	}
}

addCellHeader(document.querySelector('.afternoon-session'));
</script>


</body>
</html>